<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CURRICULUM VITAE</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>CURRICULUM VITAE</h1>
        <h2>Ingénieur d'affaire</h2>
        
 
        <p>
            BOURAIMA AMIRATH ACHABI
        </p>
        <p>
           Responsable - Consciencieuse - Persévérante - Esprit d’équipe
        </p>
        </body>
</html>